# STEP 2.3 - Enable logging for MCUboot
CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y

#STEP 3.1 - Enable Serial Recovery over UART
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=y

# STEP 3.2 - Disable console UART, since Serial Recovery uses UART
CONFIG_UART_CONSOLE=n

# STEP 3.3 - Turn on a LED so we can see when Serial Recovery mode is active
CONFIG_MCUBOOT_INDICATION_LED=y

# MCUBoot needs more sectors for nRF54LM20  
CONFIG_BOOT_MAX_IMG_SECTORS=256

# nRF54L15 needs some more space for MCUboot. 0xf000 is chosen because this
# can easily be protected by fprotect. However, your app might use less,
# so remember to optimize this size.
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0xf000


