# Enable logging for MCUboot
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Turn on a LED so we can see when Serial Recovery mode is active
CONFIG_MCUBOOT_INDICATION_LED=y

# Increse boot sectors for nRF54LM20
#CONFIG_BOOT_MAX_IMG_SECTORS=256